# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

# Начало
# Данные ("Строка с алфавитом")
# Ввод ("Введите первую букву = ")
# Ввод ("Введите вторую букву после первой = ")
# Вывод ("Первая буква имеет индекс: найти номер индекса буквы в (Данные ("Строка с алфавитом"))")
# Вывод ("Вторая буква имеет индекс: найти номер индекса буквы в (Данные ("Строка с алфавитом"))")
# Вывод ("Между буквами находится (Индекс второй буквы - индекс первой буквы - 1) символ)
# Конец

alphabet = ("_abcdefghijklmnopqrstuvwxyz")  # "_" в качестве [0] для правильного индексирования

a = input("Введите первую букву = ").lower()
b = input(f"Введите вторую букву после {a} = ").lower()
print()
print(f"Буква {a} имеет индекс {alphabet.find(a)}")
print(f"Буква {b} имеет индекс {alphabet.find(b)}")
print(f"Между буквами находится {alphabet.find(b) - alphabet.find(a) - 1} символ")
