# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

# Начало
# Исходные данные: a = 5
# Исходные данные: b = 6
# Вычисления:
#   c_and = a & b
#   d_or = a | b
#   e_xor = a ^ b
#   f_not_a = ~ a
#   byte_up = a >> 2
#   byte_down = a << 2
# Вывод("c_and, d_or, e_xor, f_not_a, и результаты остальных операций")
# Конец

a = 5
b = 6

c_and = a & b
d_or = a | b
e_xor = a ^ b
f_not_a = ~ a
byte_up = a >> 2
byte_down = a << 2

print(
    f"AND = {c_and}, OR = {d_or}, XOR = {e_xor}, NOT = {f_not_a}, "
    f"Сдвиг на 2 вправо = {byte_up}, Сдвиг на 2 влево = {byte_down}")

# на курсе Python 1 мы не изучали побитовые операции, так что цель этих действий я особо не понял. Но по синтаксису все просто.
