# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.


y = int(input("Введите год. Мы проверим високосный он или нет - "))
if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Не високосный")
else:
    print("Високосный!")
