# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


# Начало
# Ввод ("Введите 2 целых числа для генерации случайного из выбранного диапазона", a, b)
# Если a < b:
#   Вывод ("Рандомное число из диапазона от a до b")
# Иначе:
#   Вывод ("Рандомное число из диапазона от b до a")
#
# Ввод ("Введите 2 вещественных числа для генерации случайного из выбранного диапазона", c, d)
# Если c < d:
#   Вывод ("Рандомное число из диапазона от c до d")
# Иначе:
#   Вывод ("Рандомное число из диапазона от d до c")
#
# Ввод ("Введите два символов(букв англ алфавита) для выбора случайного из диапазона между", e, f)
# Вывод ("Рандомный символ из строки")
# Конец


import random

a = int(input("Введите 2 целых числа для генерации случайного из выбранного диапазона | a = "))
b = int(input("b = "))
if a < b:
    print("случайное целое число = ", random.randint(a, b))
else:
    print("Несмотря на то что второе меньше первого, мы всеравно отработаем. случайное целое число = ",
          random.randint(b, a))

c = float(input("Введите 2 числа для генерации случайного из выбранного диапазона | c = "))
d = float(input("d = "))
if c < d:
    print("Случайное число = ", random.uniform(c, d))
else:
    print("Несмотря на то что второе меньше первого, мы всеравно отработаем. Случайное число = ",
          random.uniform(d, c))

e = input("Введите любой символ алфавита = ").lower()
f = input(f"Введите любой символ алфавита после '{e}' = ").lower()
alphabet = ("_abcdefghijklmnopqrstuvwxyz")  # "_" в качестве [0] для правильного индексирования
limit1 = alphabet.find(e)
limit2 = alphabet.find(f) + 1  # Включительно
print(random.choice(alphabet[limit1:limit2]))
