# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# Начало
# Вывод(n = "Введите трехзначное число")
# Ввод(трехзначное число)
# Вывод("Сумма цифр = "n[0] + n[1] + n[2])
# Вывод("Произведение цифр = " n[0] * n[1] * n[2])
# Конец


n = input("Введите трехзначное число: ")
print(n[1])
print(f"Сумма цифр = {int(n[0]) + int(n[1]) + int(n[2])}")
print(f"Произведение цифр = {int(n[0]) * int(n[1]) * int(n[2])}")


# Не создаем переменных (экономим память), надеямся на идеального пользователя). Не пользуемся циклами.
