# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.


import random

array = [random.randint(0, 100) for i in range(10)]
print("Исходный массив:", array)
res = []
for i, idx in enumerate(array):
    if idx % 2 == 0:
        res.append(i)
print("Индексы кратные двум:", res)
