# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


counter = 0
limit = int(input("Сколько чисел вы хотите ввести? - "))
d = input("Какую цифру будем считать в веденных числах? - ")

while limit > 0:
    counter += input(f"Осталось ввести {limit} чисел. Введите число - ").count(d)
    limit -= 1
print(f"Цифра {d} встречается в ваших числах {counter} раз.")
