# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    a = float(input("Введите первое число = "))
    b = float(input("Введите второе число = "))
    c = input("Введите знак операции или '0' для остановки - ")
    if c == '0':
        print('Остановлено пользователем.')
        break
    elif c == '+':
        print(f"{a} + {b} = ", a + b)
    elif c == '-':
        print(f"{a} - {b} = ", a - b)
    elif c == '*':
        print(f"{a} * {b} = ", a * b)
    elif c == '/':  # можно было сделать еще 1 if внутри с проверкой на 0
        try:
            print(f"{a} / {b} = ", a / b)
        except ZeroDivisionError:
            print("Делить на ноль нельзя. Попробуй еще раз!")
            continue
    else:
        print("Введите что то из '0', '+', '-', '/', '='")
