# 4. Найти сумму n элементов следующего ряда чисел:
# 1, -0.5, 0.25, -0.125, ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Сколько элементов будем считать? - "))
start = 1
res = 0

for i in range(n):
    res += start
    start /= -2  # Скажу честно - без подсказки не догадался бы
    print(start)
print("Сумма = ", res)
