# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

start = 32
end = 127
counter = 0
for i in range(start, end + 1):
    print(f"{i:03}", '=', chr(i), '|', end='')  # f"{i:03}" дла красивой таблицы
    counter += 1
    if counter % 10 == 0:
        print('')
