# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.


import random

u = random.randint(0, 100)
choose = -1
limit = 10
print("Попробуйте угадать число с 10 попыток. Мы будем вам подсказывать.")

while limit != 0:
    print(f"У вас осталось {limit} попыток.")
    choose = int(input("Ваш выбор = "))
    limit -= 1
    if choose > u:
        print("Ваше число больше")
    elif choose < u:
        print("Ваше число меньше")
    else:
        print("Ура, вы угадали!")
        break
