# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

int_max = 0
sum_max = 0

n = input("Вводите числа, мы будем считать сумму чилел в них и выведем в каком она была большей. '0' для остановки. - ")

while n != '0':
    m = 0
    for i in n:
        m += int(i)
    if m > sum_max:
        sum_max = m
        int_max = n
        print("Найден новый рекордсмен!")
    n = input(
        "Вводите числа, мы будем считать сумму чилел в них и выведем в каком она была большей. '0' для остановки. - ")

else:
    print("Остановлено пользователем.")
    print(f"Число с максимальной суммой чисел внутри ({sum_max}) = {int_max}.")
