# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2,
# где n – любое натуральное число.


n = int(input("Введите любое натуральное число - "))
o = 0
for i in range(0, n + 1):
    o += i
print(o)

f = int(n * (n + 1) / 2)
print(f)
print("Если числа выше равны, то условие '1+2+...+n = n(n+1)/2' верно.")
